server_name: "nats-prod-01"

server_tag: [
    "env:prod",
    "region:seoul",
    "tier:messaging"
]

host: 0.0.0.0
port: 4222

max_connections: 5000   # 연결 하나 당 10KB 메모리 필요 -> 최대 50MB
max_payload: 1048576    # 하나의 메시지가 가질 수 있는 최대 크기 -> 1MB
max_pending: 67108864   # 쌓아둘 수 있는 메시지 최대 크기 -> 64MB

ping_interval: "2m"     # 클라이언트 연결 체크 주기
ping_max: 2             # 연결 끊기 전 최대 Retry 횟수
write_deadline: "10s"   # 서버가 클라이언트에 데이터를 보낼때 특정 시간안에 전송을 보장

jetstream {
  store_dir: "/data/jetstream"  # JetStream 데이터 저장 경로
  max_memory_store: 10GB        # 메모리 저장소 최대 크기
  max_file_store: 100GB         # 파일 저장소 최대 크기
}

debug: false
logtime: true
log_file: "/data/nats-server.log"

# authorization {
#     user: [
#         {
#             user: admin
#             password: $ADMIN_PASSWORD
#             permissions: {
#                 publish: {allow: [">"]}
#                 subscribe: {allow: [">"]}
#             }
#         },
#         {
#             user: service_api
#             password: $API_PASSWORD
#             permissions: {
#                 publish: {allow: ["api.>", "events.>"]}
#                 subscribe: {allow: ["api.>", "_INBOX.>"]}
#             }
#         },
#         {
#             user: service_worker
#             password: $WORKER_PASSWORD
#             permissions: {
#                 publish: {allow: ["tasks.results.>", "events.>"]}
#                 subscribe: {allow: ["tasks.queue.>"]}
#             }
#         }
#     ]
# }

http_port: 8222 # http://localhost:8222/varz, /connz, /jsz

lame_duck_duration: "2m"    # gracefully shutdown
